apps/www/src/public/registry/index.json (before)
[
  {
    "name": "accordion",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/accordion/Accordion.vue",
      "ui/accordion/AccordionContent.vue",
      "ui/accordion/AccordionItem.vue",
      "ui/accordion/AccordionTrigger.vue",
      "ui/accordion/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "alert",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/alert/Alert.vue",
      "ui/alert/AlertDescription.vue",
      "ui/alert/AlertTitle.vue",
      "ui/alert/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "alert-dialog",
    "dependencies": [],
    "registryDependencies": [
      "utils",
      "button"
    ],
    "files": [
      "ui/alert-dialog/AlertDialog.vue",
      "ui/alert-dialog/AlertDialogAction.vue",
      "ui/alert-dialog/AlertDialogCancel.vue",
      "ui/alert-dialog/AlertDialogContent.vue",
      "ui/alert-dialog/AlertDialogDescription.vue",
      "ui/alert-dialog/AlertDialogFooter.vue",
      "ui/alert-dialog/AlertDialogHeader.vue",
      "ui/alert-dialog/AlertDialogTitle.vue",
      "ui/alert-dialog/AlertDialogTrigger.vue",
      "ui/alert-dialog/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "aspect-ratio",
    "dependencies": [],
    "registryDependencies": [],
    "files": [
      "ui/aspect-ratio/AspectRatio.vue",
      "ui/aspect-ratio/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "avatar",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/avatar/Avatar.vue",
      "ui/avatar/AvatarFallback.vue",
      "ui/avatar/AvatarImage.vue",
      "ui/avatar/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "badge",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/badge/Badge.vue",
      "ui/badge/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "button",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/button/Button.vue",
      "ui/button/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "calendar",
    "dependencies": [
      "@vueuse/core",
      "v-calendar@next"
    ],
    "registryDependencies": [
      "button",
      "utils"
    ],
    "files": [
      "ui/calendar/Calendar.vue",
      "ui/calendar/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "card",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/card/Card.vue",
      "ui/card/CardContent.vue",
      "ui/card/CardDescription.vue",
      "ui/card/CardFooter.vue",
      "ui/card/CardHeader.vue",
      "ui/card/CardTitle.vue",
      "ui/card/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "carousel",
    "dependencies": [
      "embla-carousel-vue",
      "embla-carousel"
    ],
    "registryDependencies": [
      "utils",
      "button"
    ],
    "files": [
      "ui/carousel/Carousel.vue",
      "ui/carousel/CarouselContent.vue",
      "ui/carousel/CarouselItem.vue",
      "ui/carousel/CarouselNext.vue",
      "ui/carousel/CarouselPrevious.vue",
      "ui/carousel/index.ts",
      "ui/carousel/interface.ts",
      "ui/carousel/useCarousel.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "checkbox",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/checkbox/Checkbox.vue",
      "ui/checkbox/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "collapsible",
    "dependencies": [],
    "registryDependencies": [],
    "files": [
      "ui/collapsible/Collapsible.vue",
      "ui/collapsible/CollapsibleContent.vue",
      "ui/collapsible/CollapsibleTrigger.vue",
      "ui/collapsible/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "command",
    "dependencies": [],
    "registryDependencies": [
      "utils",
      "dialog"
    ],
    "files": [
      "ui/command/Command.vue",
      "ui/command/CommandDialog.vue",
      "ui/command/CommandEmpty.vue",
      "ui/command/CommandGroup.vue",
      "ui/command/CommandInput.vue",
      "ui/command/CommandItem.vue",
      "ui/command/CommandList.vue",
      "ui/command/CommandSeparator.vue",
      "ui/command/CommandShortcut.vue",
      "ui/command/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "context-menu",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/context-menu/ContextMenu.vue",
      "ui/context-menu/ContextMenuCheckboxItem.vue",
      "ui/context-menu/ContextMenuContent.vue",
      "ui/context-menu/ContextMenuGroup.vue",
      "ui/context-menu/ContextMenuItem.vue",
      "ui/context-menu/ContextMenuLabel.vue",
      "ui/context-menu/ContextMenuPortal.vue",
      "ui/context-menu/ContextMenuRadioGroup.vue",
      "ui/context-menu/ContextMenuRadioItem.vue",
      "ui/context-menu/ContextMenuSeparator.vue",
      "ui/context-menu/ContextMenuShortcut.vue",
      "ui/context-menu/ContextMenuSub.vue",
      "ui/context-menu/ContextMenuSubContent.vue",
      "ui/context-menu/ContextMenuSubTrigger.vue",
      "ui/context-menu/ContextMenuTrigger.vue",
      "ui/context-menu/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "dialog",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/dialog/Dialog.vue",
      "ui/dialog/DialogClose.vue",
      "ui/dialog/DialogContent.vue",
      "ui/dialog/DialogDescription.vue",
      "ui/dialog/DialogFooter.vue",
      "ui/dialog/DialogHeader.vue",
      "ui/dialog/DialogTitle.vue",
      "ui/dialog/DialogTrigger.vue",
      "ui/dialog/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "dropdown-menu",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/dropdown-menu/DropdownMenu.vue",
      "ui/dropdown-menu/DropdownMenuCheckboxItem.vue",
      "ui/dropdown-menu/DropdownMenuContent.vue",
      "ui/dropdown-menu/DropdownMenuGroup.vue",
      "ui/dropdown-menu/DropdownMenuItem.vue",
      "ui/dropdown-menu/DropdownMenuLabel.vue",
      "ui/dropdown-menu/DropdownMenuRadioGroup.vue",
      "ui/dropdown-menu/DropdownMenuRadioItem.vue",
      "ui/dropdown-menu/DropdownMenuSeparator.vue",
      "ui/dropdown-menu/DropdownMenuShortcut.vue",
      "ui/dropdown-menu/DropdownMenuSub.vue",
      "ui/dropdown-menu/DropdownMenuSubContent.vue",
      "ui/dropdown-menu/DropdownMenuSubTrigger.vue",
      "ui/dropdown-menu/DropdownMenuTrigger.vue",
      "ui/dropdown-menu/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "form",
    "dependencies": [
      "vee-validate",
      "@vee-validate/zod",
      "zod"
    ],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/form/FormControl.vue",
      "ui/form/FormDescription.vue",
      "ui/form/FormItem.vue",
      "ui/form/FormLabel.vue",
      "ui/form/FormMessage.vue",
      "ui/form/index.ts",
      "ui/form/useFormField.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "hover-card",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/hover-card/HoverCard.vue",
      "ui/hover-card/HoverCardContent.vue",
      "ui/hover-card/HoverCardTrigger.vue",
      "ui/hover-card/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "input",
    "dependencies": [
      "@vueuse/core"
    ],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/input/Input.vue",
      "ui/input/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "label",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/label/Label.vue",
      "ui/label/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "menubar",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/menubar/Menubar.vue",
      "ui/menubar/MenubarCheckboxItem.vue",
      "ui/menubar/MenubarContent.vue",
      "ui/menubar/MenubarGroup.vue",
      "ui/menubar/MenubarItem.vue",
      "ui/menubar/MenubarLabel.vue",
      "ui/menubar/MenubarMenu.vue",
      "ui/menubar/MenubarRadioGroup.vue",
      "ui/menubar/MenubarRadioItem.vue",
      "ui/menubar/MenubarSeparator.vue",
      "ui/menubar/MenubarShortcut.vue",
      "ui/menubar/MenubarSub.vue",
      "ui/menubar/MenubarSubContent.vue",
      "ui/menubar/MenubarSubTrigger.vue",
      "ui/menubar/MenubarTrigger.vue",
      "ui/menubar/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "navigation-menu",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/navigation-menu/NavigationMenu.vue",
      "ui/navigation-menu/NavigationMenuContent.vue",
      "ui/navigation-menu/NavigationMenuIndicator.vue",
      "ui/navigation-menu/NavigationMenuItem.vue",
      "ui/navigation-menu/NavigationMenuLink.vue",
      "ui/navigation-menu/NavigationMenuList.vue",
      "ui/navigation-menu/NavigationMenuTrigger.vue",
      "ui/navigation-menu/NavigationMenuViewport.vue",
      "ui/navigation-menu/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "pagination",
    "dependencies": [],
    "registryDependencies": [
      "utils",
      "button"
    ],
    "files": [
      "ui/pagination/PaginationEllipsis.vue",
      "ui/pagination/PaginationFirst.vue",
      "ui/pagination/PaginationLast.vue",
      "ui/pagination/PaginationNext.vue",
      "ui/pagination/PaginationPrev.vue",
      "ui/pagination/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "popover",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/popover/Popover.vue",
      "ui/popover/PopoverContent.vue",
      "ui/popover/PopoverTrigger.vue",
      "ui/popover/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "progress",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/progress/Progress.vue",
      "ui/progress/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "radio-group",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/radio-group/RadioGroup.vue",
      "ui/radio-group/RadioGroupItem.vue",
      "ui/radio-group/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "scroll-area",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/scroll-area/ScrollArea.vue",
      "ui/scroll-area/ScrollBar.vue",
      "ui/scroll-area/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "select",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/select/Select.vue",
      "ui/select/SelectContent.vue",
      "ui/select/SelectGroup.vue",
      "ui/select/SelectItem.vue",
      "ui/select/SelectItemText.vue",
      "ui/select/SelectLabel.vue",
      "ui/select/SelectSeparator.vue",
      "ui/select/SelectTrigger.vue",
      "ui/select/SelectValue.vue",
      "ui/select/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "separator",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/separator/Separator.vue",
      "ui/separator/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "sheet",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/sheet/Sheet.vue",
      "ui/sheet/SheetClose.vue",
      "ui/sheet/SheetContent.vue",
      "ui/sheet/SheetDescription.vue",
      "ui/sheet/SheetFooter.vue",
      "ui/sheet/SheetHeader.vue",
      "ui/sheet/SheetTitle.vue",
      "ui/sheet/SheetTrigger.vue",
      "ui/sheet/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "skeleton",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/skeleton/Skeleton.vue",
      "ui/skeleton/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "slider",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/slider/Slider.vue",
      "ui/slider/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "sonner",
    "dependencies": [],
    "registryDependencies": [],
    "files": [
      "ui/sonner/Sonner.vue",
      "ui/sonner/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "switch",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/switch/Switch.vue",
      "ui/switch/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "table",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/table/Table.vue",
      "ui/table/TableBody.vue",
      "ui/table/TableCaption.vue",
      "ui/table/TableCell.vue",
      "ui/table/TableEmpty.vue",
      "ui/table/TableFooter.vue",
      "ui/table/TableHead.vue",
      "ui/table/TableHeader.vue",
      "ui/table/TableRow.vue",
      "ui/table/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "tabs",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/tabs/Tabs.vue",
      "ui/tabs/TabsContent.vue",
      "ui/tabs/TabsList.vue",
      "ui/tabs/TabsTrigger.vue",
      "ui/tabs/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "textarea",
    "dependencies": [
      "@vueuse/core"
    ],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/textarea/Textarea.vue",
      "ui/textarea/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "toast",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/toast/Toast.vue",
      "ui/toast/ToastAction.vue",
      "ui/toast/ToastClose.vue",
      "ui/toast/ToastDescription.vue",
      "ui/toast/ToastProvider.vue",
      "ui/toast/ToastTitle.vue",
      "ui/toast/ToastViewport.vue",
      "ui/toast/Toaster.vue",
      "ui/toast/index.ts",
      "ui/toast/use-toast.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "toggle",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/toggle/Toggle.vue",
      "ui/toggle/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "toggle-group",
    "dependencies": [],
    "registryDependencies": [
      "toggle",
      "utils"
    ],
    "files": [
      "ui/toggle-group/ToggleGroup.vue",
      "ui/toggle-group/ToggleGroupItem.vue",
      "ui/toggle-group/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "tooltip",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/tooltip/Tooltip.vue",
      "ui/tooltip/TooltipContent.vue",
      "ui/tooltip/TooltipProvider.vue",
      "ui/tooltip/TooltipTrigger.vue",
      "ui/tooltip/index.ts"
    ],
    "type": "components:ui"
  }
]

apps/www/src/public/registry/index.json (after)
[
  {
    "name": "accordion",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/accordion/Accordion.vue",
      "ui/accordion/AccordionContent.vue",
      "ui/accordion/AccordionItem.vue",
      "ui/accordion/AccordionTrigger.vue",
      "ui/accordion/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "alert",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/alert/Alert.vue",
      "ui/alert/AlertDescription.vue",
      "ui/alert/AlertTitle.vue",
      "ui/alert/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "alert-dialog",
    "dependencies": [],
    "registryDependencies": [
      "utils",
      "button"
    ],
    "files": [
      "ui/alert-dialog/AlertDialog.vue",
      "ui/alert-dialog/AlertDialogAction.vue",
      "ui/alert-dialog/AlertDialogCancel.vue",
      "ui/alert-dialog/AlertDialogContent.vue",
      "ui/alert-dialog/AlertDialogDescription.vue",
      "ui/alert-dialog/AlertDialogFooter.vue",
      "ui/alert-dialog/AlertDialogHeader.vue",
      "ui/alert-dialog/AlertDialogTitle.vue",
      "ui/alert-dialog/AlertDialogTrigger.vue",
      "ui/alert-dialog/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "aspect-ratio",
    "dependencies": [],
    "registryDependencies": [],
    "files": [
      "ui/aspect-ratio/AspectRatio.vue",
      "ui/aspect-ratio/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "avatar",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/avatar/Avatar.vue",
      "ui/avatar/AvatarFallback.vue",
      "ui/avatar/AvatarImage.vue",
      "ui/avatar/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "badge",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/badge/Badge.vue",
      "ui/badge/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "button",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/button/Button.vue",
      "ui/button/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "calendar",
    "dependencies": [
      "@vueuse/core",
      "v-calendar@next"
    ],
    "registryDependencies": [
      "button",
      "utils"
    ],
    "files": [
      "ui/calendar/Calendar.vue",
      "ui/calendar/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "card",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/card/Card.vue",
      "ui/card/CardContent.vue",
      "ui/card/CardDescription.vue",
      "ui/card/CardFooter.vue",
      "ui/card/CardHeader.vue",
      "ui/card/CardTitle.vue",
      "ui/card/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "carousel",
    "dependencies": [
      "embla-carousel-vue",
      "embla-carousel"
    ],
    "registryDependencies": [
      "utils",
      "button"
    ],
    "files": [
      "ui/carousel/Carousel.vue",
      "ui/carousel/CarouselContent.vue",
      "ui/carousel/CarouselItem.vue",
      "ui/carousel/CarouselNext.vue",
      "ui/carousel/CarouselPrevious.vue",
      "ui/carousel/index.ts",
      "ui/carousel/interface.ts",
      "ui/carousel/useCarousel.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "checkbox",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/checkbox/Checkbox.vue",
      "ui/checkbox/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "collapsible",
    "dependencies": [],
    "registryDependencies": [],
    "files": [
      "ui/collapsible/Collapsible.vue",
      "ui/collapsible/CollapsibleContent.vue",
      "ui/collapsible/CollapsibleTrigger.vue",
      "ui/collapsible/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "command",
    "dependencies": [],
    "registryDependencies": [
      "utils",
      "dialog"
    ],
    "files": [
      "ui/command/Command.vue",
      "ui/command/CommandDialog.vue",
      "ui/command/CommandEmpty.vue",
      "ui/command/CommandGroup.vue",
      "ui/command/CommandInput.vue",
      "ui/command/CommandItem.vue",
      "ui/command/CommandList.vue",
      "ui/command/CommandSeparator.vue",
      "ui/command/CommandShortcut.vue",
      "ui/command/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "context-menu",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/context-menu/ContextMenu.vue",
      "ui/context-menu/ContextMenuCheckboxItem.vue",
      "ui/context-menu/ContextMenuContent.vue",
      "ui/context-menu/ContextMenuGroup.vue",
      "ui/context-menu/ContextMenuItem.vue",
      "ui/context-menu/ContextMenuLabel.vue",
      "ui/context-menu/ContextMenuPortal.vue",
      "ui/context-menu/ContextMenuRadioGroup.vue",
      "ui/context-menu/ContextMenuRadioItem.vue",
      "ui/context-menu/ContextMenuSeparator.vue",
      "ui/context-menu/ContextMenuShortcut.vue",
      "ui/context-menu/ContextMenuSub.vue",
      "ui/context-menu/ContextMenuSubContent.vue",
      "ui/context-menu/ContextMenuSubTrigger.vue",
      "ui/context-menu/ContextMenuTrigger.vue",
      "ui/context-menu/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "dialog",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/dialog/Dialog.vue",
      "ui/dialog/DialogClose.vue",
      "ui/dialog/DialogContent.vue",
      "ui/dialog/DialogDescription.vue",
      "ui/dialog/DialogFooter.vue",
      "ui/dialog/DialogHeader.vue",
      "ui/dialog/DialogTitle.vue",
      "ui/dialog/DialogTrigger.vue",
      "ui/dialog/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "dropdown-menu",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/dropdown-menu/DropdownMenu.vue",
      "ui/dropdown-menu/DropdownMenuCheckboxItem.vue",
      "ui/dropdown-menu/DropdownMenuContent.vue",
      "ui/dropdown-menu/DropdownMenuGroup.vue",
      "ui/dropdown-menu/DropdownMenuItem.vue",
      "ui/dropdown-menu/DropdownMenuLabel.vue",
      "ui/dropdown-menu/DropdownMenuRadioGroup.vue",
      "ui/dropdown-menu/DropdownMenuRadioItem.vue",
      "ui/dropdown-menu/DropdownMenuSeparator.vue",
      "ui/dropdown-menu/DropdownMenuShortcut.vue",
      "ui/dropdown-menu/DropdownMenuSub.vue",
      "ui/dropdown-menu/DropdownMenuSubContent.vue",
      "ui/dropdown-menu/DropdownMenuSubTrigger.vue",
      "ui/dropdown-menu/DropdownMenuTrigger.vue",
      "ui/dropdown-menu/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "form",
    "dependencies": [
      "vee-validate",
      "@vee-validate/zod",
      "zod"
    ],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/form/FormControl.vue",
      "ui/form/FormDescription.vue",
      "ui/form/FormItem.vue",
      "ui/form/FormLabel.vue",
      "ui/form/FormMessage.vue",
      "ui/form/index.ts",
      "ui/form/useFormField.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "hover-card",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/hover-card/HoverCard.vue",
      "ui/hover-card/HoverCardContent.vue",
      "ui/hover-card/HoverCardTrigger.vue",
      "ui/hover-card/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "input",
    "dependencies": [
      "@vueuse/core"
    ],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/input/Input.vue",
      "ui/input/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "label",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/label/Label.vue",
      "ui/label/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "menubar",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/menubar/Menubar.vue",
      "ui/menubar/MenubarCheckboxItem.vue",
      "ui/menubar/MenubarContent.vue",
      "ui/menubar/MenubarGroup.vue",
      "ui/menubar/MenubarItem.vue",
      "ui/menubar/MenubarLabel.vue",
      "ui/menubar/MenubarMenu.vue",
      "ui/menubar/MenubarRadioGroup.vue",
      "ui/menubar/MenubarRadioItem.vue",
      "ui/menubar/MenubarSeparator.vue",
      "ui/menubar/MenubarShortcut.vue",
      "ui/menubar/MenubarSub.vue",
      "ui/menubar/MenubarSubContent.vue",
      "ui/menubar/MenubarSubTrigger.vue",
      "ui/menubar/MenubarTrigger.vue",
      "ui/menubar/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "navigation-menu",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/navigation-menu/NavigationMenu.vue",
      "ui/navigation-menu/NavigationMenuContent.vue",
      "ui/navigation-menu/NavigationMenuIndicator.vue",
      "ui/navigation-menu/NavigationMenuItem.vue",
      "ui/navigation-menu/NavigationMenuLink.vue",
      "ui/navigation-menu/NavigationMenuList.vue",
      "ui/navigation-menu/NavigationMenuTrigger.vue",
      "ui/navigation-menu/NavigationMenuViewport.vue",
      "ui/navigation-menu/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "pagination",
    "dependencies": [],
    "registryDependencies": [
      "utils",
      "button"
    ],
    "files": [
      "ui/pagination/PaginationEllipsis.vue",
      "ui/pagination/PaginationFirst.vue",
      "ui/pagination/PaginationLast.vue",
      "ui/pagination/PaginationNext.vue",
      "ui/pagination/PaginationPrev.vue",
      "ui/pagination/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "popover",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/popover/Popover.vue",
      "ui/popover/PopoverContent.vue",
      "ui/popover/PopoverTrigger.vue",
      "ui/popover/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "progress",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/progress/Progress.vue",
      "ui/progress/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "radio-group",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/radio-group/RadioGroup.vue",
      "ui/radio-group/RadioGroupItem.vue",
      "ui/radio-group/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "scroll-area",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/scroll-area/ScrollArea.vue",
      "ui/scroll-area/ScrollBar.vue",
      "ui/scroll-area/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "select",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/select/Select.vue",
      "ui/select/SelectContent.vue",
      "ui/select/SelectGroup.vue",
      "ui/select/SelectItem.vue",
      "ui/select/SelectItemText.vue",
      "ui/select/SelectLabel.vue",
      "ui/select/SelectSeparator.vue",
      "ui/select/SelectTrigger.vue",
      "ui/select/SelectValue.vue",
      "ui/select/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "separator",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/separator/Separator.vue",
      "ui/separator/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "sheet",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/sheet/Sheet.vue",
      "ui/sheet/SheetClose.vue",
      "ui/sheet/SheetContent.vue",
      "ui/sheet/SheetDescription.vue",
      "ui/sheet/SheetFooter.vue",
      "ui/sheet/SheetHeader.vue",
      "ui/sheet/SheetTitle.vue",
      "ui/sheet/SheetTrigger.vue",
      "ui/sheet/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "skeleton",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/skeleton/Skeleton.vue",
      "ui/skeleton/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "slider",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/slider/Slider.vue",
      "ui/slider/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "sonner",
    "dependencies": [
      "vue-sonner"
    ],
    "registryDependencies": [],
    "files": [
      "ui/sonner/Sonner.vue",
      "ui/sonner/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "switch",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/switch/Switch.vue",
      "ui/switch/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "table",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/table/Table.vue",
      "ui/table/TableBody.vue",
      "ui/table/TableCaption.vue",
      "ui/table/TableCell.vue",
      "ui/table/TableEmpty.vue",
      "ui/table/TableFooter.vue",
      "ui/table/TableHead.vue",
      "ui/table/TableHeader.vue",
      "ui/table/TableRow.vue",
      "ui/table/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "tabs",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/tabs/Tabs.vue",
      "ui/tabs/TabsContent.vue",
      "ui/tabs/TabsList.vue",
      "ui/tabs/TabsTrigger.vue",
      "ui/tabs/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "textarea",
    "dependencies": [
      "@vueuse/core"
    ],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/textarea/Textarea.vue",
      "ui/textarea/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "toast",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/toast/Toast.vue",
      "ui/toast/ToastAction.vue",
      "ui/toast/ToastClose.vue",
      "ui/toast/ToastDescription.vue",
      "ui/toast/ToastProvider.vue",
      "ui/toast/ToastTitle.vue",
      "ui/toast/ToastViewport.vue",
      "ui/toast/Toaster.vue",
      "ui/toast/index.ts",
      "ui/toast/use-toast.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "toggle",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/toggle/Toggle.vue",
      "ui/toggle/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "toggle-group",
    "dependencies": [],
    "registryDependencies": [
      "toggle",
      "utils"
    ],
    "files": [
      "ui/toggle-group/ToggleGroup.vue",
      "ui/toggle-group/ToggleGroupItem.vue",
      "ui/toggle-group/index.ts"
    ],
    "type": "components:ui"
  },
  {
    "name": "tooltip",
    "dependencies": [],
    "registryDependencies": [
      "utils"
    ],
    "files": [
      "ui/tooltip/Tooltip.vue",
      "ui/tooltip/TooltipContent.vue",
      "ui/tooltip/TooltipProvider.vue",
      "ui/tooltip/TooltipTrigger.vue",
      "ui/tooltip/index.ts"
    ],
    "type": "components:ui"
  }
]

apps/www/src/public/registry/index.json (diff)
@@ -519,7 +519,9 @@
   },
   {
     "name": "sonner",
-    "dependencies": [],
+    "dependencies": [
+      "vue-sonner"
+    ],
     "registryDependencies": [],
     "files": [
       "ui/sonner/Sonner.vue",
